<?xml version="1.0" encoding="utf-8"?>
<s:Window 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/halo" 
	width="400" height="300" 
	backgroundColor="{this._backColor}" 
	creationComplete="init()">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			[Bindable] private var _backColor:uint = 0xFF0000;
			private var flashTimer:Timer = new Timer(100,4);

			public function get backColor():uint
			{
				return _backColor;
			}

			public function set backColor(v:uint):void
			{
				_backColor = v;
			}
			
			public function init():void
			{
				this.flashTimer.addEventListener(TimerEvent.TIMER, handleTimer);
			}
			
			public function flashWindow():void
			{
				this.flashTimer.reset()
				this.flashTimer.start();
			}
			
			public function switchColors():void
			{
				if(this.backColor == 0xFF0000)
					this.backColor = 0x000000;
				else
					this.backColor = 0xFF0000;
				this.validateNow();
			}
			
			public function handleTimer(event:TimerEvent):void
			{
				this.switchColors();
			}
			

		]]>
	</fx:Script>

</s:Window>
