<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas width="100%"
		   height="100%"
		   xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:view="org.robotlegs.demos.helloflex.view.*">

	<mx:Accordion width="100%"
				  height="100%">

		<mx:Canvas label="The Form - Lazily Instantiated"
				   width="100%"
				   height="100%">
			<view:HelloForm/>
		</mx:Canvas>

		<mx:Canvas label="The Message List - Lazily Instantiated"
				   width="100%"
				   height="100%">
			<view:MessageList/>
		</mx:Canvas>

		<mx:Canvas label="Some Lone Buttons"
				   width="100%"
				   height="100%">
			<mx:VBox verticalCenter="0"
					 horizontalCenter="0">
				<view:ClearMessagesButton/>
				<view:LogoutButton/>
			</mx:VBox>
		</mx:Canvas>

	</mx:Accordion>

</mx:Canvas>
