<?xml version="1.0" encoding="utf-8"?>
<mx:VBox width="100%"
		 height="100%"
		 xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:Script>
		<![CDATA[
			public function log(msg:String):void
			{
				textArea.text += msg + '\n';
			}
		]]>
	</mx:Script>

	<mx:TextArea id="textArea"
				 width="100%"
				 height="100%"
				 editable="false"/>

</mx:VBox>
