<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 horizontalScrollPolicy="off"
		 verticalScrollPolicy="off"
		 width="124"
		 height="84"
		 horizontalAlign="center"
		 verticalGap="6"
		 borderStyle="solid"
		 cornerRadius="5"
		 paddingBottom="6"
		 paddingLeft="6"
		 paddingRight="6"
		 paddingTop="6"
		 backgroundColor="#D2D2D2"
		 color="#433b3b"
		 fontWeight="bold"
		 fontSize="10"
		 borderColor="#433b3b">

	<mx:Script>
		<![CDATA[
			public function flipColor():void
			{
				var col:uint = Math.random() * uint.MAX_VALUE;
				colorCanvas.setStyle('backgroundColor', col);
				colorCanvas.setStyle('borderColor', col);
			}
		]]>
	</mx:Script>

	<mx:Label id="title"
			  paddingBottom="0"
			  paddingLeft="0"
			  paddingRight="0"
			  paddingTop="0"/>

	<mx:Canvas id="colorCanvas"
			   width="100%"
			   height="100%"
			   cornerRadius="5"
			   borderStyle="solid"
			   backgroundColor="#FF0000">
	</mx:Canvas>

	<mx:Button id="killButton"
			   label="close"
			   fontSize="10"
			   width="100%"/>

</mx:VBox>
