<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas width="100%" height="100%"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:components="net.boyblack.robotlegs.demos.helloflex.view.components.*">

	<mx:Accordion width="100%" height="100%">

		<mx:Canvas label="The Form - Lazily Instantiated"
			width="100%" height="100%">
			<components:HelloForm/>
		</mx:Canvas>

		<mx:Canvas label="The Message List - Lazily Instantiated"
			width="100%" height="100%">
			<components:MessageList/>
		</mx:Canvas>
		
		<mx:Canvas label="Some Lone Buttons"
			width="100%" height="100%">
			<mx:VBox verticalCenter="0" horizontalCenter="0">
				<components:ClearMessagesButton/>
				<components:LogoutButton/>
			</mx:VBox>
		</mx:Canvas>

	</mx:Accordion>

</mx:Canvas>
