<?xml version="1.0" encoding="utf-8"?>
<!--- @author Jonathan Toland -->
<mx:Application
		xmlns:mx="http://www.adobe.com/2006/mxml"
		xmlns:cafetownsend="org.robotlegs.demos.cafetownsend.*"
		xmlns:components="org.robotlegs.demos.cafetownsend.main.view.components.*"
		backgroundColor="black"
		layout="vertical"
		viewSourceURL="srcview/index.html"
	>
	<mx:Style source="org/robotlegs/demos/cafetownsend/main/view/components/assets/application.css"/>
	<cafetownsend:ApplicationContext contextView="{this}"/>
	<components:Main width="700"/>
</mx:Application>