<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%"
		 height="30">
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle"/>
	</s:layout>
	<mx:Image id="logo"
			  verticalCenter="0"
			  horizontalCenter="0"
			  source="assets/RobotLegsLogoSmallWeb.png"/>
	<s:Label text="Robotlegs: Image Gallery Demo"
			 fontSize="24"
			 fontWeight="bold"
			 verticalAlign="middle"
			 textAlign="left"
			 width="100%"
			 height="100%"/>
</s:Group>
