<?xml version="1.0" encoding="utf-8"?>
<!--
	Inversion of Control/Dependency Injection Using Robotlegs
	Image Gallery
	
	Any portion of this demonstration may be reused for any purpose where not 
	licensed by another party restricting such use. Please leave the credits intact.
	
	Joel Hooks
	http://joelhooks.com
	joelhooks@gmail.com 
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx">
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import org.robotlegs.demos.imagegallery.events.GallerySearchEvent;

			protected function handleSearch():void
			{
				this.dispatchEvent(new GallerySearchEvent(GallerySearchEvent.SEARCH, this.searchTermInput.text));
				this.searchTermInput.text = "";
				this.searchTermInput.validateNow();
			}

		]]>
	</fx:Script>
	<mx:Spacer width="100%"/>
	<s:TextInput id="searchTermInput" enter="handleSearch()"/>
	<s:Button id="submitSearchButton" label="search" enabled="{this.searchTermInput.text.length &gt; 3}" click="handleSearch()"/>
</s:Group>
