<?xml version="1.0" encoding="utf-8"?>
<!--
	Inversion of Control/Dependency Injection Using Robotlegs
	Image Gallery
	
	Any portion of this demonstration may be reused for any purpose where not 
	licensed by another party restricting such use. Please leave the credits intact.
	
	Joel Hooks
	http://joelhooks.com
	joelhooks@gmail.com 
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/halo" width="100%" >
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle"/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			[Bindable] private var _text:String = "";
			public function set text(value:String):void
			{
				this._text = value;
				trace("SETTING TEXT:", value);
				this.dispatchEvent(new Event(Event.CHANGE));
			}
			
			public function get text():String
			{
				return this._text;
			}
		]]>
	</fx:Script>
	<s:Label text="{this._text}" fontSize="10" fontWeight="bold" verticalAlign="middle" textAlign="right" width="100%" />
</s:Group>
