<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:view="org.robotlegs.demos.acmewidgetfactory.shell.view.*"
				xmlns:shell="org.robotlegs.demos.acmewidgetfactory.shell.*"
				width="480"
				height="500"
				layout="vertical"
				backgroundGradientAlphas="[1.0, 1.0]"
				backgroundGradientColors="[#433b3b, #FFFFFF]"
				color="#433b3b"
				paddingBottom="10"
				paddingLeft="10"
				paddingRight="10"
				paddingTop="10"
				verticalGap="6"
				viewSourceURL="srcview/index.html">
	
	<shell:AcmeWidgetFactoryContext contextView="{this}" />


	<view:ControlPanelView />
	<view:WidgetHolderView />
	<view:LoggerHolderView />

</mx:Application>
